<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <!--cabeçalho-->
    <header>
        <img src="../images/mercedes-benz-logo.png" alt="logo Mercedes">

        <nav>
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">Vehicles</a>
            <a href="#" target="_blank">Fabric</a>
            <a href="#" target="_blank">Sustentability</a>
        </nav>
    </header>

    <section class="imagem">
        <p class="texto">Discover the World<p><br>
        <a class="ori" href="https://www.mercedes-benz.com.br" target="_blank">acess original site »</a>
    </section>

    <footer>

    </footer>
</body>
</html>